#
# ENSSAT/CM/Avril 2010
#  Modif PHP vs /etc/php5/apache2/php.ini
#

php_admin_value session.save_path "/users/imr/adourthe/Documents/webSocket/apache2/var/php5"
php_admin_value display_errors "On"
php_admin_value error_prepend_string "<font color=#ff0000><pre>"

